{
  "name": "elephas2",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "nan": "^2.4.0"
  },
  "devDependencies": {
    "mkdirp": "^0.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild",
    "clean": "node-gyp clean",
    "build": "build.bat"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "gypfile": true,
  "defaultConfig": {
    "saiPath": "",
    "autoStart": false,
    "tapShortcuts": [ "", "CONTROL+Z", "TAB", "F11" ],
    "showDevTools": false,
    "width": 250,
    "height": 250,
    "floatButtonSize": 40,
    "colorRingSize": 15,
    "historyRingSize": 10,
    "historyColorCount": 24,
    "triggerKeyChar": "Q",
    "triggerPenButton": "inverted",
    "floatButtons": [{
      "usage": "color-history",
      "title": "drag to show color history"
    }, {
      "cls": "icon-broom",
      "key": "DELETE",
      "title": "clear canvas (DELETE)"
    }, {
      "cls": "icon-undo",
      "key": "CONTROL+Z",
      "title": "undo"
    }, {
      "cls": "icon-pencil",
      "key": "N",
      "title": "pencil (N)"
    }, {
      "cls": "icon-eraser",
      "key": "E",
      "title": "eraser (E)"
    }, {
      "cls": "icon-brush",
      "key": "V",
      "title": "brush (V)"
    }, {
      "cls": "icon-paintbrush",
      "key": "C",
      "title": "water color (C)"
    }, {
      "cls": "icon-marker",
      "key": "M",
      "title": "marker (M)*"
    }, {
      "cls": "fa",
      "key": ""
    }, {
      "cls": "fa",
      "key": ""
    }, {
      "cls": "fa",
      "key": ""
    }]
  }
}
